apiVersion: azure.microsoft.com/v1alpha1
kind: StorageAccount
metadata:
  name: seroterstorageaccount
spec:
  location: westus
  resourceGroup: resourcegroup-operators
  sku:
    name: Standard_RAGRS
  kind: StorageV2
  accessTier: Hot
  supportsHttpsTrafficOnly: true